@tailwind base;
@tailwind components;
@tailwind utilities;

/* TravelSafe Design System - All colors MUST be HSL */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* TravelSafe Color Palette */
    --background: 0 0% 100%;
    --foreground: 218 84% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 218 84% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 218 84% 15%;
    
    /* Primary - Deep Blue (#1E3A8A) */
    --primary: 218 84% 32%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 218 84% 45%;
    --primary-dark: 218 84% 22%;
    
    /* Secondary - Bright Orange (#F97316) */
    --secondary: 25 95% 53%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 25 95% 65%;
    
    /* Alert Red (#DC2626) */
    --destructive: 0 84% 51%;
    --destructive-foreground: 0 0% 100%;
    --alert: 0 84% 51%;
    --alert-foreground: 0 0% 100%;
    
    /* Background variations */
    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 220 14% 96%;
    --accent-foreground: 218 84% 32%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 218 84% 32%;
    
    /* Custom TravelSafe tokens */
    --safety-excellent: 120 60% 45%;
    --safety-good: 60 90% 50%;
    --safety-warning: 25 95% 53%;
    --safety-danger: 0 84% 51%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary-dark)), hsl(var(--primary)));
    
    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(var(--primary) / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(var(--primary) / 0.1);
    --shadow-panic: 0 8px 25px hsl(var(--destructive) / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}